# campusform-v2

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties
.github/: AWS_EC2_CICD_SETUP.md  CICD_FLOW.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
deploy/: .env.prod.example
deploy/nginx/: bootstrap.conf.template  default.conf.template  https.conf.template
deploy/scripts/: renew-certificate.sh
docs/: .cursorrules.md  CampusForm_Spec.md  aggregate-summary.md  api_test.md
loadtest/k6/: applicant-list-document.js  applicant-list-interview.js  applicant-status-concurrency.js  project-list.js
portfolio-review/backend-db-improvement-cases/완료된 최적화/: Untitled
src/main/java/com/campusform/server/: CampusFormServerApplication.java  CreateTemporaryData.java  TestProjectController.java
src/main/java/com/campusform/server/global/common/: ResponseStatus.java
src/main/java/com/campusform/server/global/config/: AsyncConfig.java  LoadtestSecurityConfig.java  NoSecurityConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/campusform/server/global/event/: AdminAddedEvent.java  ChangeType.java  CommentCreatedEvent.java  NewApplicantEvent.java  SheetSyncChangeInfo.java  SheetSyncCompletedEvent.java  SheetSyncStatistics.java  UserRegisteredEvent.java
src/main/java/com/campusform/server/global/event/sheet/: ChangeType.java  SheetSyncChangeInfo.java  SheetSyncCompletedEvent.java  SheetSyncStatistics.java
src/main/java/com/campusform/server/global/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/campusform/server/global/infrastructure/: S3Service.java
src/main/java/com/campusform/server/global/loadtest/: ApiQueryMetricsAspect.java  SheetSyncLoadtestDataset.java  SheetSyncLoadtestProperties.java
src/main/java/com/campusform/server/global/security/: CurrentUserId.java  CurrentUserIdArgumentResolver.java
src/main/java/com/campusform/server/identity/application/service/: AuthService.java  (+4 more)
src/main/java/com/campusform/server/identity/presentation/: AuthController.java  TestAuthController.java  TestController.java  UserAuthController.java  UserController.java  UserProfileController.java
src/main/java/com/campusform/server/notification/presentation/: NotificationController.java
src/main/java/com/campusform/server/project/loadtest/: LoadtestSheetSyncDiagnosticsRecorder.java  LoadtestSheetSyncPhaseRecorder.java  NoOpSheetSyncDiagnosticsRecorder.java  NoOpSheetSyncPhaseRecorder.java  SheetSyncDiagnosticsRecorder.java  SheetSyncMetricsAspect.java  SheetSyncPhaseRecorder.java
src/main/java/com/campusform/server/project/presentation/: GoogleOAuthController.java  GoogleSheetController.java  ProjectController.java
src/main/java/com/campusform/server/recruiting/loadtest/: LoadtestSeedRunner.java  LoadtestSeedService.java
src/main/java/com/campusform/server/recruiting/presentation/: ApplicantController.java  ApplicantInterviewLinkController.java  CommentController.java  InterviewAssignedTimeController.java  InterviewAvailabilityLinkController.java  InterviewSettingController.java  InterviewerAvailabilityController.java  ManualInterviewAssignmentController.java  ProjectStageController.java  PublicInterviewController.java  RecruitingStageController.java  ResultController.java  SmartScheduleController.java
src/main/resources/: application-loadtest.yml  application.yml  logback-spring.xml
(+264 files in other folders)
